

/* 4 columns 900*/
@media (max-width: 1250px) {
    .tileContainer {
        width: 23%;
    }
}

/* three columns 720*/
@media (max-width: 860px) {
    .tileContainer {
        width: 30.5%;
    }
}

/* two columns */
@media (max-width: 600px) {
    .tileContainer {
        width: 46%;
    }
}

/* one column */
@media (max-width: 450px) {
    .tileContainer {
        width: 97%;
    }
}
    /*
    max-width: 390px;
    width: 18.5%;
    overflow: hidden;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 1px;
    margin: 0.5em;
    padding: 7px 0px;
    box-shadow: 1px 0 0 0 #a5bdc1;
    -webkit-box-shadow: 1px 0 0 0 #a5bdc1;
    -moz-box-shadow: 1px 0 0 0 #a5bdc1;
    border-color: white;
    border-bottom-color: black;
    border-style: solid;
    border-width: 1px;
    */
